# ShanghaiCompetition

./: README.md  ffmpeg.txt  pom.xml
src/main/data/: 1020.dxf  1021.dwl  1021.dwl2  1021.dxf  1022.dxf  1023.dxf  LineRead.dxf  Poi_WGS84.csv  demo.dxf  poi1020.csv  poi1021.csv  poi1022.csv  test1.dxf
src/main/java/dxf/: DXFImporter.java  DXFPoint_Reader.java  DXF_Point.java
src/main/java/node/: Edge.java  Node.java  NodeBuilding.java  NodePath.java  NodePoi.java
src/main/java/osm/: GeoMath.java
src/main/java/path/: BuildingCenterPaths.java  Manage.java  NodesAdd.java  Path.java  PathSelector.java  Segment.java  ShortestPath.java  TwoPointPath.java
src/main/java/test/: GradientTest.java  TestColorfulEachBuilding.java  TestColorfulPNGExport.java  TestContains.java  TestCsvRead.java  TestDistance.java  TestDxfRead.java  TestFullDayColorfulPNGExport.java  TestInstanceOf.java  TestLegend.java  TestMax.java  TestPNGExport.java  TestRandomChoose.java  TestReduce.java  Test_Add.java  Test_Animate.java  Test_Main.java  Test_PointAdd.java  Test_PrintPOI.java  testGeoMath.java
src/main/java/transform/: CsvPoi2Node.java  DxfBuilding2Node.java  DxfPath2Node.java  Path2Node.java
src/main/java/util/: Container.java  Divide.java  Legend.java  TimeRegion.java  Util.java
