ffmpeg version N-89212-ga60b2425c3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      56.  2.100 / 56.  2.100
  libavcodec     58.  3.105 / 58.  3.105
  libavformat    58.  2.102 / 58.  2.102
  libavdevice    58.  0.100 / 58.  0.100
  libavfilter     7.  2.102 /  7.  2.102
  libswscale      5.  0.101 /  5.  0.101
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002dde05dd580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002dde05dd580] profile High, level 4.0
[libx264 @ 000002dde05dd580] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\96206\OneDrive\程序\ShanghaiCompetition\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.2.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.3.105 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 42 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.109x    frame=   84 fps= 41 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.41x    frame=  104 fps= 41 q=21.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.587x    frame=  122 fps= 40 q=21.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.682x    frame=  139 fps= 39 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.743x    frame=  155 fps= 38 q=21.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.779x    frame=  172 fps= 37 q=21.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s speed=0.812x    frame=  188 fps= 37 q=21.0 size=       0kB time=00:00:04.30 bitrate=   0.1kbits/s speed=0.837x    frame=  205 fps= 36 q=21.0 size=       0kB time=00:00:04.86 bitrate=   0.1kbits/s speed=0.858x    frame=  222 fps= 36 q=21.0 size=     256kB time=00:00:05.43 bitrate= 386.0kbits/s speed=0.875x    frame=  238 fps= 35 q=21.0 size=     256kB time=00:00:05.96 bitrate= 351.5kbits/s speed=0.889x    frame=  254 fps= 35 q=21.0 size=     256kB time=00:00:06.50 bitrate= 322.7kbits/s speed= 0.9x    frame=  270 fps= 35 q=21.0 size=     256kB time=00:00:07.03 bitrate= 298.2kbits/s speed=0.907x    frame=  286 fps= 35 q=21.0 size=     256kB time=00:00:07.56 bitrate= 277.2kbits/s speed=0.915x    frame=  301 fps= 34 q=21.0 size=     256kB time=00:00:08.06 bitrate= 260.0kbits/s speed=0.919x    frame=  318 fps= 34 q=21.0 size=     256kB time=00:00:08.63 bitrate= 243.0kbits/s speed=0.927x    frame=  334 fps= 34 q=21.0 size=     256kB time=00:00:09.16 bitrate= 228.8kbits/s speed=0.932x    frame=  350 fps= 34 q=21.0 size=     512kB time=00:00:09.70 bitrate= 432.4kbits/s speed=0.937x    frame=  366 fps= 34 q=21.0 size=     512kB time=00:00:10.23 bitrate= 409.9kbits/s speed=0.94x    frame=  380 fps= 33 q=21.0 size=     512kB time=00:00:10.70 bitrate= 392.0kbits/s speed=0.939x    frame=  396 fps= 33 q=21.0 size=     512kB time=00:00:11.23 bitrate= 373.4kbits/s speed=0.942x    frame=  412 fps= 33 q=21.0 size=     512kB time=00:00:11.76 bitrate= 356.5kbits/s speed=0.947x    frame=  430 fps= 33 q=21.0 size=     512kB time=00:00:12.36 bitrate= 339.2kbits/s speed=0.955x    frame=  446 fps= 33 q=21.0 size=     512kB time=00:00:12.90 bitrate= 325.2kbits/s speed=0.959x    frame=  464 fps= 33 q=21.0 size=     512kB time=00:00:13.50 bitrate= 310.7kbits/s speed=0.966x    frame=  481 fps= 33 q=21.0 size=     512kB time=00:00:14.06 bitrate= 298.2kbits/s speed=0.971x    frame=  498 fps= 33 q=21.0 size=     512kB time=00:00:14.63 bitrate= 286.7kbits/s speed=0.976x    frame=  515 fps= 33 q=21.0 size=     512kB time=00:00:15.20 bitrate= 276.0kbits/s speed=0.98x    frame=  532 fps= 33 q=21.0 size=     512kB time=00:00:15.76 bitrate= 266.0kbits/s speed=0.983x    frame=  548 fps= 33 q=21.0 size=     512kB time=00:00:16.30 bitrate= 257.3kbits/s speed=0.985x    frame=  564 fps= 33 q=21.0 size=     512kB time=00:00:16.83 bitrate= 249.2kbits/s speed=0.986x    frame=  579 fps= 33 q=21.0 size=     768kB time=00:00:17.33 bitrate= 363.0kbits/s speed=0.986x    frame=  592 fps= 33 q=21.0 size=     768kB time=00:00:17.76 bitrate= 354.1kbits/s speed=0.982x    frame=  604 fps= 32 q=21.0 size=     768kB time=00:00:18.16 bitrate= 346.3kbits/s speed=0.976x    frame=  616 fps= 32 q=21.0 size=     768kB time=00:00:18.56 bitrate= 338.9kbits/s speed=0.969x    frame=  628 fps= 32 q=21.0 size=     768kB time=00:00:18.96 bitrate= 331.7kbits/s speed=0.963x    frame=  640 fps= 32 q=21.0 size=     768kB time=00:00:19.36 bitrate= 324.9kbits/s speed=0.958x    frame=  642 fps= 31 q=-1.0 Lsize=    1011kB time=00:00:21.30 bitrate= 388.7kbits/s speed=1.04x    
video:1002kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.838837%
[libx264 @ 000002dde05dd580] frame I:3     Avg QP: 3.09  size: 88428
[libx264 @ 000002dde05dd580] frame P:162   Avg QP: 8.36  size:  3159
[libx264 @ 000002dde05dd580] frame B:477   Avg QP:11.39  size:   521
[libx264 @ 000002dde05dd580] consecutive B-frames:  0.9%  0.0%  0.0% 99.1%
[libx264 @ 000002dde05dd580] mb I  I16..4: 59.2% 19.7% 21.1%
[libx264 @ 000002dde05dd580] mb P  I16..4:  0.2%  0.2%  0.3%  P16..4:  2.4%  0.4%  0.3%  0.0%  0.0%    skip:96.2%
[libx264 @ 000002dde05dd580] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.1%  0.4%  0.0%  direct: 0.0%  skip:97.4%  L0:48.5% L1:49.6% BI: 1.9%
[libx264 @ 000002dde05dd580] 8x8 transform intra:22.2% inter:58.2%
[libx264 @ 000002dde05dd580] coded y,uvDC,uvAC intra: 21.8% 8.3% 8.1% inter: 0.2% 0.1% 0.0%
[libx264 @ 000002dde05dd580] i16 v,h,dc,p: 93%  4%  3%  0%
[libx264 @ 000002dde05dd580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29%  9% 53%  1%  2%  2%  1%  1%  2%
[libx264 @ 000002dde05dd580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 16% 21%  6%  7% 10%  5%  3%  9%
[libx264 @ 000002dde05dd580] i8c dc,h,v,p: 96%  2%  2%  0%
[libx264 @ 000002dde05dd580] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002dde05dd580] ref P L0: 77.9%  1.3% 15.4%  5.3%
[libx264 @ 000002dde05dd580] ref B L0: 77.3% 20.5%  2.3%
[libx264 @ 000002dde05dd580] ref B L1: 94.7%  5.3%
[libx264 @ 000002dde05dd580] kb/s:383.36
